
<!DOCTYPE html>
<html lang="en" class="govuk-template ">
  <head>
    <meta charset="utf-8">
    <title>
  Mainstream guide example
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#0b0c0c"> 
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
      <link rel="shortcut icon" sizes="16x16 32x32 48x48" href="/extension-assets/govuk-frontend/govuk/assets/images/favicon.ico" type="image/x-icon">
      <link rel="mask-icon" href="/extension-assets/govuk-frontend/govuk/assets/images/govuk-mask-icon.svg" color="#0b0c0c"> 
      <link rel="apple-touch-icon" sizes="180x180" href="/extension-assets/govuk-frontend/govuk/assets/images/govuk-apple-touch-icon-180x180.png">
      <link rel="apple-touch-icon" sizes="167x167" href="/extension-assets/govuk-frontend/govuk/assets/images/govuk-apple-touch-icon-167x167.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/extension-assets/govuk-frontend/govuk/assets/images/govuk-apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" href="/extension-assets/govuk-frontend/govuk/assets/images/govuk-apple-touch-icon.png">
    

    
  
  
    <link href="/public/stylesheets/application.css" rel="stylesheet" type="text/css" />




  
<style> 

  .govuk-list--bullet {
    padding-left: 20px!important;
    list-style-type: disc!important;
}
  
  .govuk-inset-text-survey {
    font-family: "GDS Transport", arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.25;
    color: #0b0c0c;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    clear: both;
    border-left: 10px solid #00703c;
    background-color: #f3f2f1;
}

.govuk-footer {
    border-top: 10px solid #1d70b8;
}
  
.govuk-link {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: GDS Transport, arial, sans-serif;
    text-decoration: underline;
} /*! Copyright (c) 2011 by Margaret Calvert & Henrik Kubel. All rights reserved. The font has been customised for exclusive use on gov.uk. This cut is not commercially available. */
@font-face {
    font-display: fallback;
    font-family: GDS Transport;
    font-style: normal;
    font-weight: 400;
    src: url(/extension-assets/govuk-frontend/govuk/assets/fonts/light-94a07e06a1-v2.woff2) format("woff2"), url(/extension-assets/govuk-frontend/govuk/assets/fonts/light-f591b13f7d-v2.woff) format("woff");
}
@font-face {
    font-display: fallback;
    font-family: GDS Transport;
    font-style: normal;
    font-weight: 700;
    src: url(/extension-assets/govuk-frontend/govuk/assets/fonts/bold-b542beb274-v2.woff2) format("woff2"), url(/extension-assets/govuk-frontend/govuk/assets/fonts/bold-affa96571d-v2.woff) format("woff");
}
@media print {
    .govuk-link {
        font-family: sans-serif;
    }
}
.govuk-link:focus {
    background-color: #fd0;
    box-shadow: 0 -2px #fd0, 0 4px #0b0c0c;
    outline: 3px solid transparent;
    text-decoration: none;
}
.govuk-link:link {
    color: #1d70b8;
}
.govuk-link:visited {
    color: #4c2c92;
}
.govuk-link:hover {
    color: #003078;
}
.govuk-link:active,
.govuk-link:focus {
    color: #0b0c0c;
}
@media print {
    .govuk-link[href^="/"]:after,.govuk-link[href^="http://"]:after,.govuk-link[href^="https://"]:after
    {
        word-wrap: break-word;
        content: " (" attr(href) ")";
        font-size: 90%;
    }
}
.govuk-list {
    color: #0b0c0c;
}
.govuk-list {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: GDS Transport, arial, sans-serif;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
    list-style-type: none;
    margin-bottom: 15px;
    margin-top: 0;
    padding-left: 0;
}
@media print {
    .govuk-list {
        font-family: sans-serif;
    }
}
@media (min-width: 40.0625em) {
    .govuk-list {
        font-size: 19px;
        font-size: 1.1875rem;
        line-height: 1.31579;
    }
}
@media print {
    .govuk-list {
        color: #000;
        font-size: 14pt;
        line-height: 1.15;
    }
}
@media (min-width: 40.0625em) {
    .govuk-list {
        margin-bottom: 20px;
    }
}
.govuk-list .govuk-list {
    margin-top: 10px;
}
.govuk-list > li {
    margin-bottom: 5px;
}
.govuk-body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #0b0c0c;
    font-family: GDS Transport, arial, sans-serif;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
    margin-bottom: 15px;
    margin-top: 0;
}
@media print {
    .govuk-body {
        color: #000;
        font-family: sans-serif;
    }
}
@media (min-width: 40.0625em) {
    .govuk-body {
        font-size: 19px;
        font-size: 1.1875rem;
        line-height: 1.31579;
    }
}
@media print {
    .govuk-body {
        font-size: 14pt;
        line-height: 1.15;
    }
}
@media (min-width: 40.0625em) {
    .govuk-body {
        margin-bottom: 20px;
    }
}
@supports (margin: max(calc(0px))) {
    .govuk-width-container {
        margin-left: max(15px, calc(15px + env(safe-area-inset-left)));
        margin-right: max(15px, calc(15px + env(safe-area-inset-right)));
    }
}
@media (min-width: 40.0625em) {
    @supports (margin: max(calc(0px))) {
        .govuk-width-container {
            margin-left: max(30px, calc(15px + env(safe-area-inset-left)));
            margin-right: max(30px, calc(15px + env(safe-area-inset-right)));
        }
    }
}
@media (min-width: 1160px) {
    @supports (margin: max(calc(0px))) {
        .govuk-width-container {
            margin-left: auto;
            margin-right: auto;
        }
    }
}
@supports not (caret-color: auto) {
    .govuk-fieldset,x: -moz-any-link {
        display: table-cell;
    }
}
.govuk-label:not(.govuk-label--m):not(.govuk-label--l):not(.govuk-label--xl) + .govuk-hint {
    margin-bottom: 10px;
}
.govuk-label {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #0b0c0c;
    display: block;
    font-family: GDS Transport, arial, sans-serif;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
    margin-bottom: 5px;
}
@media print {
    .govuk-label {
        font-family: sans-serif;
    }
}
@media (min-width: 40.0625em) {
    .govuk-label {
        font-size: 19px;
        font-size: 1.1875rem;
        line-height: 1.31579;
    }
}
@media print {
    .govuk-label {
        color: #000;
        font-size: 14pt;
        line-height: 1.15;
    }
}
@supports (font-variant-numeric: tabular-nums) {
    .govuk-character-count__message {
        font-feature-settings: normal;
        font-variant-numeric: tabular-nums;
    }
}
.govuk-select {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fff;
    border: 2px solid #0b0c0c;
    box-sizing: border-box;
    color: #0b0c0c;
    font-family: GDS Transport, arial, sans-serif;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 400;
    height: 40px;
    height: 2.5rem;
    line-height: 1.25;
    max-width: 100%;
    min-width: 11.5em;
    padding: 5px;
}
@media print {
    .govuk-select {
        font-family: sans-serif;
    }
}
@media (min-width: 40.0625em) {
    .govuk-select {
        font-size: 19px;
        font-size: 1.1875rem;
        line-height: 1.25;
    }
}
@media print {
    .govuk-select {
        font-size: 14pt;
        line-height: 1.25;
    }
}
.govuk-select:focus {
    box-shadow: inset 0 0 0 2px;
    outline: 3px solid #fd0;
    outline-offset: 0;
}
.govuk-select:focus::-ms-value {
    background-color: #1d70b8;
    color: #fff;
}
@supports (padding: max(calc(0px))) {
    .govuk-skip-link {
        padding-left: max(15px, calc(15px + env(safe-area-inset-left)));
        padding-right: max(15px, calc(15px + env(safe-area-inset-right)));
    }
}
@supports (font-variant-numeric: tabular-nums) {
    .govuk-table__cell--numeric {
        font-feature-settings: normal;
        font-variant-numeric: tabular-nums;
    }
}
.govuk-visually-hidden {
    border: 0 !important;
    padding: 0 !important;
}
.govuk-visually-hidden {
    clip: rect(0 0 0 0) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    margin: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    white-space: nowrap !important;
    width: 1px !important;
}
.hidden {
    display: none;
    visibility: hidden;
}
.hidden,
.js .js-hidden {
    display: none !important;
}
.js-hidden {
    display: none;
}
.hmrc-language-select {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: GDS Transport, arial, sans-serif;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.14286;
}
@media print {
    .hmrc-language-select {
        font-family: sans-serif;
    }
}
@media (min-width: 40.0625em) {
    .hmrc-language-select {
        font-size: 16px;
        font-size: 1rem;
        line-height: 1.25;
    }
}
@media print {
    .hmrc-language-select {
        font-size: 14pt;
        line-height: 1.2;
    }
}
.hmrc-language-select:after {
    clear: both;
    content: "";
    display: block;
}
.hmrc-language-select__list {
    float: right;
    margin-top: 1em;
    text-align: right;
}
.hmrc-language-select__list-item {
    display: inline-block;
}
.hmrc-language-select__list-item:first-child:after {
    border-right: 0.09375em solid #0b0c0c;
    content: "";
    display: inline-block;
    height: 1em;
    position: relative;
    top: 0.1875em;
}
.hmrc-language-select__list-item [aria-current],
.hmrc-language-select__list-item a {
    padding: 0.3125em;
}
@supports (font-variant-numeric: tabular-nums) {
    .hmrc-character-count__message {
        font-feature-settings: normal;
        font-variant-numeric: tabular-nums;
    }
}
.app-content {
    padding: 20px;
}
@media (min-width: 40.0625em) {
    .app-content {
        padding: 30px;
    }
}
.app-content ul:not(.app-tabs) {
    max-width: 38em;
}
.app-example {
    background: #f3f2f1;
    border: 1px solid #b1b4b6;
    position: relative;
}
.app-example-page {
    padding: 60px 30px 30px;
}
.app-example__link {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #f3f2f1;
    font-family: GDS Transport, arial, sans-serif;
    font-size: 12px;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.25;
    padding: 5px 10px;
    position: absolute;
    top: 0;
    z-index: 1;
}
@media print {
    .app-example__link {
        font-family: sans-serif;
    }
}
@media (min-width: 40.0625em) {
    .app-example__link {
        font-size: 14px;
        font-size: 0.875rem;
        line-height: 1.42857;
    }
}
@media print {
    .app-example__link {
        font-size: 12pt;
        line-height: 1.2;
    }
}
.app-example__link a {
    color: #1d70b8;
    text-decoration: none;
}

</style>

    
    
  </head><body class="govuk-template__body  js-enabled">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
    

    
      <a href="#main-content" class="govuk-skip-link" data-module="govuk-skip-link">Skip to main content</a>

    

    
  <!-- Blank header with no service name for this page -->
  

<header class="govuk-header " role="banner" data-module="govuk-header">
  <div class="govuk-header__container govuk-width-container">
    <div class="govuk-header__logo">
      <a href="/" class="govuk-header__link govuk-header__link--homepage">
        <span class="govuk-header__logotype">
          <!--[if gt IE 8]><!-->
          <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132 97" height="30" width="36">
            <path fill="currentColor" fill-rule="evenodd" d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z"></path>
          </svg>
          <!--<![endif]-->
          <!--[if IE 8]>
          <img src="/assets/images/govuk-logotype-crown.png" class="govuk-header__logotype-crown-fallback-image" width="36" height="32">
          <![endif]-->
          <span class="govuk-header__logotype-text">
            GOV.UK
          </span>
        </span>
        
      </a>
    </div>
    
  </div>
</header>



    
      <div class="govuk-width-container ">
        
  <div class="govuk-breadcrumbs">
    <ol class="govuk-breadcrumbs__list">
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link" href="https://www.gov.uk">Home</a>
      </li>
      <!---<li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link" href="#">Section</a>
      </li>
      <li class="govuk-breadcrumbs__list-item">
        <a class="govuk-breadcrumbs__link">Subsection</a>
      </li>--->
    </ol>
  </div>

        <main class="govuk-main-wrapper " id="main-content" role="main">
          <div class="govuk-grid-row">

  <div class="govuk-grid-column-two-thirds">

      <h1 class="govuk-heading-xl">
        Emergency Alerts
      </h1>  
    </div>

<div class="govuk-grid-column-one-third">
    <nav class="hmrc-language-select" aria-label="Language switcher">
    <ul class="hmrc-language-select__list">
      <li class="hmrc-language-select__list-item">
        <span aria-current="true">English</span>
      </li>
      <li class="hmrc-language-select__list-item">
        <a href="index-1.htm?cy" hreflang="cy" lang="cy" rel="alternate" class="govuk-link" data-journey-click="link - click:lang-select:Cymraeg">
          <span class="govuk-visually-hidden">Newid yr iaith ir Gymraeg</span>
          <span aria-hidden="true">Cymraeg</span>
        </a>
      </li>
    </ul>
    </div>
            </div>
<div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
<hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible govuk-!-margin-bottom-8">
<h2 class="govuk-heading-m" id="subsection-title">Between xxpm and xxpm, on Sunday xx xxxxxxx 2023, there will be a national test of the UK Emergency Alerts service.</h2>    
<hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible govuk-!-margin-bottom-8">
</div>
      <!---<aside class="app-mainstream-guide-contents-list" role="complementary">
        <nav class="app-contents-list" aria-label="Pages in this guide" role="navigation">
          <h2 class="app-contents-list__title">
            Contents
          </h2>
          <ol class="app-contents-list__list">
            <li class="app-contents-list__list-item app-contents-list__list-item--dashed app-contents-list__list-item--active">
              <a href="#">
                Page 1
              </a>
            </li>
            <li aria-current="true" class="app-contents-list__list-item app-contents-list__list-item--dashed">
              Page 2
            </li>
            <li class="app-contents-list__list-item app-contents-list__list-item--dashed">
              <a href="#">
                Page 3
              </a>
            </li>
          </ol>
        </nav>
      </aside>--->
</div>
          </div>
    </div>
          

<div class="govuk-width-container">
<main class="govuk-main-wrapper " id="main-content" role="main">
<div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds app-mainstream-guide-body">
      
      <h2 class="govuk-heading-l">
        About Emergency Alerts
      </h2>
      
      <p>Emergency Alerts is a UK government service that will warn you if there’s a danger to life nearby.</p>
      <p>In an emergency, your mobile phone or tablet will receive an alert with advice about how to stay safe.</p>
      <div class="govuk-inset-text">
        The government does not need to know your phone number or location to send you an alert.
      </div>
      <h2 class="govuk-heading-l">
        Reasons you might get an alert
      </h2>
      <p class="govuk-body">You may get alerts about:</p>
<ul class="govuk-list govuk-list--bullet">
  <li>severe flooding</li>
  <li>fires</li>
  <li>extreme weather</li>
  <li>public health emergencies</li>
</ul>
<p class="govuk-body">Emergency alerts will only be sent by:</p>
<ul class="govuk-list govuk-list--bullet">
  <li>the emergency services</li>
  <li>fires</li>
  <li>government departments, agencies and public bodies that deal with emergencies</li>
</ul>
<h2 class="govuk-heading-l">
  What happens when you get an emergency alert
</h2>
<p class="govuk-body">Your mobile phone or tablet may:</p>
<ul class="govuk-list govuk-list--bullet">
<li>make a loud siren-like sound, even if it’s set on silent</li>
<li>vibrate</li>
<li>read out the alert</li>
</ul>
<p>The sound and vibration will last for about 10 seconds.</p>
<p>An alert will include a phone number or a link to the GOV.UK website for more information.</p>
<p>You’ll get alerts based on your current location – not where you live or work. You do not need to turn on location services to receive alerts.</p>
<iframe width="548" height="308.5" src="https://www.youtube.com/embed/9yLd2AjGzYI" title="UK Emergency Alerts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<div class="govuk-!-padding-bottom-8"></div>
<h2 class="govuk-heading-l">
  What you need to do
</h2>
<p>When you get an alert, stop what you’re doing and follow the instructions in the alert.</p>
<h3 class="govuk-heading-m">If you’re driving or riding when you get an alert</h3>
<p>Find somewhere safe to stop before using your mobile phone or tablet. If you have a passenger, ask them to read the alert immediately.</p>
<div class="govuk-inset-text">
  It is illegal to use a hand-held device while driving or riding.
</div>
<h2 class="govuk-heading-l">
  If you cannot receive emergency alerts
</h2>
<p>If you do not have a <a href="how-alerts-work.html" class="govuk-link">compatible device</a>, you’ll still be kept informed about an emergency. The emergency services have other ways to warn you when there is a threat to life.</p>
<div class="govuk-inset-text">
  Emergency alerts will not replace local news, radio, television or social media.
</div>
<h2 class="govuk-heading-l">
  If you’re deaf, hard of hearing, blind or partially sighted
</h2>
<p>If you have a vision or hearing impairment, audio and vibration attention signals will let you know you have an emergency alert.</p>
<h2 class="govuk-heading-l">
  Alert languages
</h2><p>Emergency alerts will be sent in English. In Wales, they may also be sent in Welsh.</p>
<div class="govuk-inset-text-survey">
<p class="govuk-body">
      <span class="gem-c-intervention__textwrapper">Help make GOV.UK better</span><br>
        <a class="govuk-link" href="https://surveys.publishing.service.gov.uk/s/A7XZXQ" target="_blank" rel="noopener noreferrer external">Take part in research about Emergency Alert (opens in a new tab)</a>
    </p>
</div>


      

    </div>

    <div class="govuk-grid-column-one-third">
      
      <aside class="app-related-items" role="complementary">
        <h2 class="govuk-heading-m" id="subsection-title">
          Related content
        </h2>
        <nav role="navigation" aria-labelledby="subsection-title">
          <ul class="govuk-list govuk-!-font-size-16">
            
            <li>
              <a href="how-alerts-work.html">
                How emergency alerts works
              </a>
            </li>
    <li>
              <a href="system-testing.html">
                Testing the Emergency Alerts system
              </a>
            </li>
    <li>
              <a href="service-tests.html">
                Planned emergency alerts tests
              </a>
            </li>
    <li>
              <a href="current-alerts.html">
                Current emergency alerts
              </a>
            </li>
     <li>
              <a href="past-alerts.html">
                Past emergency alerts
              </a>
            </li>
            
          </ul>
        </nav>
      </aside>

    </div>

  </div>
</main>
 </div>


    
  <footer class="govuk-footer " role="contentinfo">
  <div class="govuk-width-container ">
    <div class="govuk-footer__meta">
      <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
        <h2 class="govuk-visually-hidden">Support links</h2>
        <ul class="govuk-footer__inline-list">
          <li class="govuk-footer__inline-list-item">
            <a class="govuk-footer__link" href="privacy.html">
              Privacy
            </a>
          </li>
          <li class="govuk-footer__inline-list-item">
            <a class="govuk-footer__link" href="accessibility-statement.html">Accessibility statement
            </a>
          </li>
          <li class="govuk-footer__inline-list-item">
            <a class="govuk-footer__link" href="terms-conditions.html">Terms and conditions
            </a>
          </li>
        </ul>
        <svg aria-hidden="true" focusable="false" class="govuk-footer__licence-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.2 195.7" height="17" width="41">
          <path fill="currentColor" d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"></path>
        </svg>
        <span class="govuk-footer__licence-description">
          All content is available under the
          <a class="govuk-footer__link" href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated
        </span>
      </div>
      <div class="govuk-footer__meta-item">
        <a class="govuk-footer__link govuk-footer__copyright-logo" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">© Crown copyright</a>
      </div>
    </div>
  </div>
</footer>



    
  
    
  <script src="/extension-assets/govuk-prototype-kit/lib/assets/javascripts/kit.js"></script>

  <script src="/extension-assets/govuk-prototype-kit/lib/assets/javascripts/auto-store-data.js"></script>

  <script src="/extension-assets/govuk-frontend/govuk/all.js"></script>

  <script src="/extension-assets/govuk-frontend/govuk-prototype-kit/init.js"></script>

  <script src="/public/javascripts/application.js"></script>

    
  

  

</body>
</html>
